{
  "name": "algostep",
  "version": "0.1.0",
  "description": "Variety of algorithms yielded step by step",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "lint": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nertc/AlgoStep.git"
  },
  "keywords": [
    "Algorithms"
  ],
  "author": "nertc (David Tsiklauri)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nertc/AlgoStep/issues"
  },
  "homepage": "https://github.com/nertc/AlgoStep#readme",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}